<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VideoInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="FilePath" />
      <PropertyRef Name="FileSize" />
      <PropertyRef Name="Author" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThumbnailUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="VideoUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Author" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="VideoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VideoInfoes" EntityType="Self.VideoInfo" />
  </EntityContainer>
</Schema>